spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/EpicEnergyServices
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

jwt.secret=chiavesegreta123
jwt.expirationms=864000000

spring.thymeleaf.cache=false
spring.jpa.open-in-view=false